class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int count =0;
        int rSum = 0;
        map.put(0,1);
        for(int i=0;i<nums.length;i++){
            rSum += nums[i];
            if(map.containsKey(rSum-goal)){
                count+=map.get(rSum-goal);
            }
            if(map.containsKey(rSum)){
                map.put(rSum, map.get(rSum)+1);
            }else{
                map.put(rSum,1);
            }
        }
        return count;
    }
}
